#
# Copyright 2011 Colomban Wendling <lists.ban@herbesfolles.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Beam Tango Light
description=A light theme using Beam colours, heavily borrowed from Tango Light.
# incremented automatically, do not change manually
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#13071B
bg=#E1E8E4
fg_strong=#2d71b8
fg_string=#8B4513
bg_sel=#74998B
bg_line=#C8CFCB
bg_error=#ef2929


[named_styles]

default=fg;bg;false;false
error=fg;bg_error

# Editor styles
#-------------------------------------------------------------------------------

selection=fg;bg_sel;false;true
current_line=fg;bg_line;true
brace_good=fg_strong;;true
brace_bad=fg;bg_error;true
margin_line_number=fg;#babdb6
margin_folding=fg;bg_line
fold_symbol_highlight=bg_line
indent_guide=#babdb6
caret=#000;#000;false
marker_line=fg;#729fcf
marker_search=fg;#fcaf3e
marker_mark=fg;#8ae234
call_tips=#555753;#eeeeec
white_space=#babdb6;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#d00;;;
comment_doc=#3465a4;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=fg_strong
number_1=number
number_2=number_1

type=fg_strong;;true
class=fg_strong
function=default
parameter=function

keyword=#204a87;;true
keyword_1=keyword
keyword_2=#a40000;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=fg_string;;false;false
string_1=fg_string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2
verbatim=fg_string

scalar=string_2
label=default,bold
preprocessor=#75507b
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=#204a87

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#204a87;;true
tag_unknown=tag
tag_end=tag
attribute=fg_strong;;true
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=fg_strong
line_removed=#a40000
line_changed=fg_string
