# BunsenLabs specific defaults for lightdm-gtk-greeter
#

[greeter]
background = /usr/share/images/bunsen/login/default.png
theme-name = BL-Lithium
icon-theme-name = Bunsen-lightdm
font-name = Sans 10
xft-antialias = true
#xft-dpi=
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = ~clock;~language;~session;~a11y;~power
clock-format = %H:%M          %a, %b %d
#keyboard=
position = -16%,end 22%,start
#screensaver-timeout=
#default-user-image = /usr/share/icons/bunsen.png
