# BunsenLabs specific defaults for lightdm-gtk-greeter
#

[greeter]
background=/usr/share/images/bunsen/login/default.png
theme-name=Beam
icon-theme-name=Bunsen-lightdm
font-name=Sans Bold 10
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintslight
xft-rgba=rgb
show-indicators=~language;~session;~power
show-clock=true
clock-format=%H:%M          %a, %b %d
#keyboard=
position=10% 35%
#screensaver-timeout=
#default-user-image=/usr/share/icons/bunsen.png
